# youngk

./: README.md  build.gradle  settings.gradle
src/main/java/com/young/in/youngk/: YoungkApplication.java
src/main/java/com/young/in/youngk/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java  Comment.java  CommentRepository.java
src/main/java/com/young/in/youngk/board/entity/: Board.java
src/main/java/com/young/in/youngk/board/request/entity/: BoardRequest.java
src/main/java/com/young/in/youngk/commnet/: Comment.java  CommentRepository.java
src/main/java/com/young/in/youngk/config/: GoogleCalendarConfig.java  TelegramBotConfig.java
src/main/java/com/young/in/youngk/login/: KakaoLoginController.java  LoginController.java
src/main/java/com/young/in/youngk/message/google/controller/: GoogleCalendarController.java
src/main/java/com/young/in/youngk/message/google/schduler/: ScheduledTask.java
src/main/java/com/young/in/youngk/message/google/service/: GoogleCalendarService.java
src/main/java/com/young/in/youngk/message/telegram/controller/: NotificationController.java
src/main/java/com/young/in/youngk/message/telegram/service/: NotificationService.java
src/main/java/com/young/in/youngk/telegram/controller/: NotificationController.java
src/main/java/com/young/in/youngk/telegram/service/: NotificationService.java
src/main/java/com/young/in/youngk/user/: AppUsers.java  AppUsersController.java  AppUsersRepository.java  User.java  UserRepository.java
src/main/java/com/young/in/youngk/view/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/young/in/youngk/: YoungkApplicationTests.java
