server.port=9090
spring.application.name=youngk
spring.data.mongodb.uri=mongodb://localhost:27017/youngk

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
kakao.grant-type=authorization_code
kakao.client-id=007cfeb957a9a9a64ab25cf0c62e31fe
kakao.redirect-uri=http://localhost:9090/oauth

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG