server.port=9090
spring.application.name=youngk
spring.data.mongodb.uri=mongodb://localhost:27017/youngk

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
kakao.grant-type=authorization_code
kakao.client-id=007cfeb957a9a9a64ab25cf0c62e31fe
kakao.redirect-uri=http://localhost:9090/oauth


telegram.bot.token=7239052993:AAE4OjHbPt_i8GVO-vC618gQgUQny99vtl8
telegram.bot.username=tocal_bot
telegram.chat.id=1492434707

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG